function [ cell_collection ] = extractCells( image_in, limit )
%EXTRACTCELLS Summary of this function goes here
%   Detailed explanation goes here
thresholds = [0.2:0.05:0.4];

[t1 t2] = size(thresholds);

image_set = [ image_in ];

for x = 1 : t2
    init_collec = Grab(image_in,thresholds(x));

    [row col] = size(init_collec);

    new_collec = [];

    for i = 1 : row
        imHolder = init_collec(i);
        image = imHolder.image;
        extraction = imHolder.ext;
        [r c] = size(image);
        if r < limit(1) && c < limit(2)
            new_collec = [new_collec; imHolder];
        else
            image_set = [ image_set imHolder];
        end
        
    end
end



cell_collection = [cell_collection new_collec];

end

